# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret="Maybe you want to change this..."

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.evolutions.enabled=true

play.modules.enabled += "utils.CustomModule"
play.http.errorHandler = "utils.ErrorHandler"

# Database configuration
# ~~~~~
slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.driver="utils.db.TetraoPostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/play_example_db"
slick.dbs.default.db.user="player"
slick.dbs.default.db.password="password"

# Mailer
# ~~~~~

play.mailer {
  # SMTP serveur, example : smtp.gmail.com
  host=smtp.gmail.com

  # Mail Port, example : 465, 587 or 25
  port=465

  # Mail Auth User, example : user@gmail.com
  user="test@email.com"

  # Mail Auth Password
  password="password"

  # Mail SSL : true or false
  ssl=true

  # Will only log all the email properties instead of sending an email
  mock=true

  # Mail user from
  from="support@email.com"
}

play.application.loader = "utils.CustomApplicationLoader"
poloniex.websocket="wss://api.poloniex.com"
poloniex.url.public="https://poloniex.com/public"
poloniex.url.trade="https://poloniex.com/tradingApi"
// New APIs have been generated!
poloniex.apiKey=""
poloniex.secret=""